final version, for now
working:
add, delete, edit functions
also working:
sql database keeping your tasks' information
bugs:
a few, but not too serious

Note* deleted old projects, obsolete
Quick video demo also in To-Do folder